
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "webapp";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#webapp') format('svg'); /* iOS 4.1- */
        }

        .webapp {
          font-family:"webapp" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon webapp">&#xe607;</i>
                    <div class="name">examine</div>
                    <div class="code">&amp;#xe607;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe609;</i>
                    <div class="name">warning</div>
                    <div class="code">&amp;#xe609;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe608;</i>
                    <div class="name">comments</div>
                    <div class="code">&amp;#xe608;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe63b;</i>
                    <div class="name">information</div>
                    <div class="code">&amp;#xe63b;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe696;</i>
                    <div class="name">all</div>
                    <div class="code">&amp;#xe696;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe698;</i>
                    <div class="name">cart</div>
                    <div class="code">&amp;#xe698;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe69d;</i>
                    <div class="name">delete</div>
                    <div class="code">&amp;#xe69d;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe6a0;</i>
                    <div class="name">favorite</div>
                    <div class="code">&amp;#xe6a0;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe6a2;</i>
                    <div class="name">form</div>
                    <div class="code">&amp;#xe6a2;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe6a3;</i>
                    <div class="name">help</div>
                    <div class="code">&amp;#xe6a3;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe6a6;</i>
                    <div class="name">more_unfold</div>
                    <div class="code">&amp;#xe6a6;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe6aa;</i>
                    <div class="name">refresh</div>
                    <div class="code">&amp;#xe6aa;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe6ac;</i>
                    <div class="name">search</div>
                    <div class="code">&amp;#xe6ac;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe6af;</i>
                    <div class="name">Smile</div>
                    <div class="code">&amp;#xe6af;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe6b1;</i>
                    <div class="name">success</div>
                    <div class="code">&amp;#xe6b1;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe6bc;</i>
                    <div class="name">remind</div>
                    <div class="code">&amp;#xe6bc;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe7eb;</i>
                    <div class="name">健身</div>
                    <div class="code">&amp;#xe7eb;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe6c0;</i>
                    <div class="name">attachment</div>
                    <div class="code">&amp;#xe6c0;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe73f;</i>
                    <div class="name">exam</div>
                    <div class="code">&amp;#xe73f;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe6c5;</i>
                    <div class="name">discount</div>
                    <div class="code">&amp;#xe6c5;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe6f1;</i>
                    <div class="name">filter</div>
                    <div class="code">&amp;#xe6f1;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe606;</i>
                    <div class="name">信封2</div>
                    <div class="code">&amp;#xe606;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe716;</i>
                    <div class="name">bad</div>
                    <div class="code">&amp;#xe716;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe717;</i>
                    <div class="name">good</div>
                    <div class="code">&amp;#xe717;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe718;</i>
                    <div class="name">skip</div>
                    <div class="code">&amp;#xe718;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe690;</i>
                    <div class="name">sun</div>
                    <div class="code">&amp;#xe690;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe642;</i>
                    <div class="name">video</div>
                    <div class="code">&amp;#xe642;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe6b8;</i>
                    <div class="name">order</div>
                    <div class="code">&amp;#xe6b8;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe60a;</i>
                    <div class="name">iconfont-favorite-fill</div>
                    <div class="code">&amp;#xe60a;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe673;</i>
                    <div class="name">examination</div>
                    <div class="code">&amp;#xe673;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe64b;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe64b;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe60c;</i>
                    <div class="name">exam</div>
                    <div class="code">&amp;#xe60c;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe66b;</i>
                    <div class="name">back</div>
                    <div class="code">&amp;#xe66b;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe619;</i>
                    <div class="name">goods category</div>
                    <div class="code">&amp;#xe619;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe62e;</i>
                    <div class="name">less</div>
                    <div class="code">&amp;#xe62e;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe72b;</i>
                    <div class="name">ico_advise</div>
                    <div class="code">&amp;#xe72b;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe6a7;</i>
                    <div class="name">关闭</div>
                    <div class="code">&amp;#xe6a7;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe60e;</i>
                    <div class="name">course</div>
                    <div class="code">&amp;#xe60e;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe65b;</i>
                    <div class="name">感叹号_icon</div>
                    <div class="code">&amp;#xe65b;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe667;</i>
                    <div class="name">book</div>
                    <div class="code">&amp;#xe667;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe6b3;</i>
                    <div class="name">unlock</div>
                    <div class="code">&amp;#xe6b3;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe60b;</i>
                    <div class="name">personal _information_already_examine</div>
                    <div class="code">&amp;#xe60b;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe60d;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe60d;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe600;</i>
                    <div class="name">order</div>
                    <div class="code">&amp;#xe600;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe620;</i>
                    <div class="name">ico_分类</div>
                    <div class="code">&amp;#xe620;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe61a;</i>
                    <div class="name">QRCode</div>
                    <div class="code">&amp;#xe61a;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe611;</i>
                    <div class="name">flower</div>
                    <div class="code">&amp;#xe611;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe6d6;</i>
                    <div class="name">Close browser</div>
                    <div class="code">&amp;#xe6d6;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe677;</i>
                    <div class="name">book</div>
                    <div class="code">&amp;#xe677;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe6fa;</i>
                    <div class="name">Selected</div>
                    <div class="code">&amp;#xe6fa;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe706;</i>
                    <div class="name">im-bookmark</div>
                    <div class="code">&amp;#xe706;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe6c2;</i>
                    <div class="name">good</div>
                    <div class="code">&amp;#xe6c2;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe618;</i>
                    <div class="name">account-filled</div>
                    <div class="code">&amp;#xe618;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe613;</i>
                    <div class="name">share</div>
                    <div class="code">&amp;#xe613;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe623;</i>
                    <div class="name">email-filled</div>
                    <div class="code">&amp;#xe623;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe647;</i>
                    <div class="name">收 藏</div>
                    <div class="code">&amp;#xe647;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe610;</i>
                    <div class="name">download</div>
                    <div class="code">&amp;#xe610;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe72e;</i>
                    <div class="name">browse</div>
                    <div class="code">&amp;#xe72e;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe612;</i>
                    <div class="name">email</div>
                    <div class="code">&amp;#xe612;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe601;</i>
                    <div class="name">meditor-time</div>
                    <div class="code">&amp;#xe601;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe65e;</i>
                    <div class="name">like</div>
                    <div class="code">&amp;#xe65e;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe633;</i>
                    <div class="name">account</div>
                    <div class="code">&amp;#xe633;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe603;</i>
                    <div class="name">moon</div>
                    <div class="code">&amp;#xe603;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe604;</i>
                    <div class="name">browse</div>
                    <div class="code">&amp;#xe604;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe605;</i>
                    <div class="name">cry</div>
                    <div class="code">&amp;#xe605;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe60f;</i>
                    <div class="name">set</div>
                    <div class="code">&amp;#xe60f;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe6b2;</i>
                    <div class="name">add</div>
                    <div class="code">&amp;#xe6b2;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe657;</i>
                    <div class="name">edit</div>
                    <div class="code">&amp;#xe657;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe683;</i>
                    <div class="name">calendar</div>
                    <div class="code">&amp;#xe683;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe614;</i>
                    <div class="name">link</div>
                    <div class="code">&amp;#xe614;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe615;</i>
                    <div class="name">lock</div>
                    <div class="code">&amp;#xe615;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe70e;</i>
                    <div class="name">map</div>
                    <div class="code">&amp;#xe70e;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe624;</i>
                    <div class="name">like</div>
                    <div class="code">&amp;#xe624;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe61b;</i>
                    <div class="name">收 藏</div>
                    <div class="code">&amp;#xe61b;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe666;</i>
                    <div class="name">more_android</div>
                    <div class="code">&amp;#xe666;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe616;</i>
                    <div class="name">zoom out</div>
                    <div class="code">&amp;#xe616;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe617;</i>
                    <div class="name">zoom in</div>
                    <div class="code">&amp;#xe617;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe652;</i>
                    <div class="name">home-fill</div>
                    <div class="code">&amp;#xe652;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe62b;</i>
                    <div class="name">more</div>
                    <div class="code">&amp;#xe62b;</div>
                </li>
            
                <li>
                <i class="icon webapp">&#xe791;</i>
                    <div class="name">scanning</div>
                    <div class="code">&amp;#xe791;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'webapp'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#webapp'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.webapp{
  font-family:<span class="hljs-string">"webapp"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"webapp"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"webapp"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
