
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-paper-checked"></use>
                    </svg>
                    <div class="name">examine</div>
                    <div class="fontclass">#webapp-paper-checked</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-warning"></use>
                    </svg>
                    <div class="name">warning</div>
                    <div class="fontclass">#webapp-warning</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-comments"></use>
                    </svg>
                    <div class="name">comments</div>
                    <div class="fontclass">#webapp-comments</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-information"></use>
                    </svg>
                    <div class="name">information</div>
                    <div class="fontclass">#webapp-information</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-all"></use>
                    </svg>
                    <div class="name">all</div>
                    <div class="fontclass">#webapp-all</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-cart"></use>
                    </svg>
                    <div class="name">cart</div>
                    <div class="fontclass">#webapp-cart</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-delete"></use>
                    </svg>
                    <div class="name">delete</div>
                    <div class="fontclass">#webapp-delete</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-favorite"></use>
                    </svg>
                    <div class="name">favorite</div>
                    <div class="fontclass">#webapp-favorite</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-form"></use>
                    </svg>
                    <div class="name">form</div>
                    <div class="fontclass">#webapp-form</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-help"></use>
                    </svg>
                    <div class="name">help</div>
                    <div class="fontclass">#webapp-help</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-moreunfold"></use>
                    </svg>
                    <div class="name">more_unfold</div>
                    <div class="fontclass">#webapp-moreunfold</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-refresh"></use>
                    </svg>
                    <div class="name">refresh</div>
                    <div class="fontclass">#webapp-refresh</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-search"></use>
                    </svg>
                    <div class="name">search</div>
                    <div class="fontclass">#webapp-search</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-smile"></use>
                    </svg>
                    <div class="name">Smile</div>
                    <div class="fontclass">#webapp-smile</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-success"></use>
                    </svg>
                    <div class="name">success</div>
                    <div class="fontclass">#webapp-success</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-remind"></use>
                    </svg>
                    <div class="name">remind</div>
                    <div class="fontclass">#webapp-remind</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-jianshen"></use>
                    </svg>
                    <div class="name">健身</div>
                    <div class="fontclass">#webapp-jianshen</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-attachment"></use>
                    </svg>
                    <div class="name">attachment</div>
                    <div class="fontclass">#webapp-attachment</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-exam-fill"></use>
                    </svg>
                    <div class="name">exam</div>
                    <div class="fontclass">#webapp-exam-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-discount"></use>
                    </svg>
                    <div class="name">discount</div>
                    <div class="fontclass">#webapp-discount</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-filter"></use>
                    </svg>
                    <div class="name">filter</div>
                    <div class="fontclass">#webapp-filter</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-xinfeng2"></use>
                    </svg>
                    <div class="name">信封2</div>
                    <div class="fontclass">#webapp-xinfeng2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-bad"></use>
                    </svg>
                    <div class="name">bad</div>
                    <div class="fontclass">#webapp-bad</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-good"></use>
                    </svg>
                    <div class="name">good</div>
                    <div class="fontclass">#webapp-good</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-skip"></use>
                    </svg>
                    <div class="name">skip</div>
                    <div class="fontclass">#webapp-skip</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-sun"></use>
                    </svg>
                    <div class="name">sun</div>
                    <div class="fontclass">#webapp-sun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-video"></use>
                    </svg>
                    <div class="name">video</div>
                    <div class="fontclass">#webapp-video</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-order"></use>
                    </svg>
                    <div class="name">order</div>
                    <div class="fontclass">#webapp-order</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-favorite-fill"></use>
                    </svg>
                    <div class="name">iconfont-favorite-fill</div>
                    <div class="fontclass">#webapp-favorite-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-hundred-score"></use>
                    </svg>
                    <div class="name">examination</div>
                    <div class="fontclass">#webapp-hundred-score</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-shanchu"></use>
                    </svg>
                    <div class="name">删除</div>
                    <div class="fontclass">#webapp-shanchu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-exam"></use>
                    </svg>
                    <div class="name">exam</div>
                    <div class="fontclass">#webapp-exam</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-back"></use>
                    </svg>
                    <div class="name">back</div>
                    <div class="fontclass">#webapp-back</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-category"></use>
                    </svg>
                    <div class="name">goods category</div>
                    <div class="fontclass">#webapp-category</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-less"></use>
                    </svg>
                    <div class="name">less</div>
                    <div class="fontclass">#webapp-less</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-icoadvise"></use>
                    </svg>
                    <div class="name">ico_advise</div>
                    <div class="fontclass">#webapp-icoadvise</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-close"></use>
                    </svg>
                    <div class="name">关闭</div>
                    <div class="fontclass">#webapp-close</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-kecheng"></use>
                    </svg>
                    <div class="name">course</div>
                    <div class="fontclass">#webapp-kecheng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-warning-fill"></use>
                    </svg>
                    <div class="name">感叹号_icon</div>
                    <div class="fontclass">#webapp-warning-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-book-fill"></use>
                    </svg>
                    <div class="name">book</div>
                    <div class="fontclass">#webapp-book-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-unlock"></use>
                    </svg>
                    <div class="name">unlock</div>
                    <div class="fontclass">#webapp-unlock</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-yishenhe"></use>
                    </svg>
                    <div class="name">personal _information_already_examine</div>
                    <div class="fontclass">#webapp-yishenhe</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-home"></use>
                    </svg>
                    <div class="name">home</div>
                    <div class="fontclass">#webapp-home</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-order-h"></use>
                    </svg>
                    <div class="name">order</div>
                    <div class="fontclass">#webapp-order-h</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-fenlei"></use>
                    </svg>
                    <div class="name">ico_分类</div>
                    <div class="fontclass">#webapp-fenlei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-QRCode"></use>
                    </svg>
                    <div class="name">QRCode</div>
                    <div class="fontclass">#webapp-QRCode</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-flower"></use>
                    </svg>
                    <div class="name">flower</div>
                    <div class="fontclass">#webapp-flower</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-browse-close"></use>
                    </svg>
                    <div class="name">Close browser</div>
                    <div class="fontclass">#webapp-browse-close</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-book"></use>
                    </svg>
                    <div class="name">book</div>
                    <div class="fontclass">#webapp-book</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-Selected"></use>
                    </svg>
                    <div class="name">Selected</div>
                    <div class="fontclass">#webapp-Selected</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-bookmark"></use>
                    </svg>
                    <div class="name">im-bookmark</div>
                    <div class="fontclass">#webapp-bookmark</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-good-fill"></use>
                    </svg>
                    <div class="name">good</div>
                    <div class="fontclass">#webapp-good-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-account-fill"></use>
                    </svg>
                    <div class="name">account-filled</div>
                    <div class="fontclass">#webapp-account-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-share"></use>
                    </svg>
                    <div class="name">share</div>
                    <div class="fontclass">#webapp-share</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-email-fill"></use>
                    </svg>
                    <div class="name">email-filled</div>
                    <div class="fontclass">#webapp-email-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-collect-fill"></use>
                    </svg>
                    <div class="name">收 藏</div>
                    <div class="fontclass">#webapp-collect-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-yixiaxian"></use>
                    </svg>
                    <div class="name">download</div>
                    <div class="fontclass">#webapp-yixiaxian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-browse-fill"></use>
                    </svg>
                    <div class="name">browse</div>
                    <div class="fontclass">#webapp-browse-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-email"></use>
                    </svg>
                    <div class="name">email</div>
                    <div class="fontclass">#webapp-email</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-time"></use>
                    </svg>
                    <div class="name">meditor-time</div>
                    <div class="fontclass">#webapp-time</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-like"></use>
                    </svg>
                    <div class="name">like</div>
                    <div class="fontclass">#webapp-like</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-account"></use>
                    </svg>
                    <div class="name">account</div>
                    <div class="fontclass">#webapp-account</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-moon"></use>
                    </svg>
                    <div class="name">moon</div>
                    <div class="fontclass">#webapp-moon</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-browse"></use>
                    </svg>
                    <div class="name">browse</div>
                    <div class="fontclass">#webapp-browse</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-cry"></use>
                    </svg>
                    <div class="name">cry</div>
                    <div class="fontclass">#webapp-cry</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-set"></use>
                    </svg>
                    <div class="name">set</div>
                    <div class="fontclass">#webapp-set</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-add"></use>
                    </svg>
                    <div class="name">add</div>
                    <div class="fontclass">#webapp-add</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-edit"></use>
                    </svg>
                    <div class="name">edit</div>
                    <div class="fontclass">#webapp-edit</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-calendar"></use>
                    </svg>
                    <div class="name">calendar</div>
                    <div class="fontclass">#webapp-calendar</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-link"></use>
                    </svg>
                    <div class="name">link</div>
                    <div class="fontclass">#webapp-link</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-lock"></use>
                    </svg>
                    <div class="name">lock</div>
                    <div class="fontclass">#webapp-lock</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-map"></use>
                    </svg>
                    <div class="name">map</div>
                    <div class="fontclass">#webapp-map</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-like-fill"></use>
                    </svg>
                    <div class="name">like</div>
                    <div class="fontclass">#webapp-like-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-favorite2"></use>
                    </svg>
                    <div class="name">收 藏</div>
                    <div class="fontclass">#webapp-favorite2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-more_android"></use>
                    </svg>
                    <div class="name">more_android</div>
                    <div class="fontclass">#webapp-more_android</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-zoomout"></use>
                    </svg>
                    <div class="name">zoom out</div>
                    <div class="fontclass">#webapp-zoomout</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-zoomin"></use>
                    </svg>
                    <div class="name">zoom in</div>
                    <div class="fontclass">#webapp-zoomin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-home-fill"></use>
                    </svg>
                    <div class="name">home-fill</div>
                    <div class="fontclass">#webapp-home-fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-more"></use>
                    </svg>
                    <div class="name">more</div>
                    <div class="fontclass">#webapp-more</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#webapp-scanning"></use>
                    </svg>
                    <div class="name">scanning</div>
                    <div class="fontclass">#webapp-scanning</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#webapp-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
